
## 数据源A配置
spring.datasource.pamiss_othe_sod.url=jdbc:mysql://pamissdbwww.mysql.rds.aliyuncs.com:3306/pamiss_othe_sod?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.pamiss_othe_sod.username=usr_othe_sod
spring.datasource.pamiss_othe_sod.password=Nqk@1510
spring.datasource.pamiss_othe_sod.driver-class-name=com.mysql.jdbc.Driver

## 数据源B配置
spring.datasource.usr_collect_api.url=jdbc:mysql://pamissdbwww.mysql.rds.aliyuncs.com:3306/pamiss_othe_dca?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.usr_collect_api.username=usr_collect_api
spring.datasource.usr_collect_api.password=Nqk@1510
spring.datasource.usr_collect_api.driver-class-name=com.mysql.jdbc.Driver

##端口号
server.port=8088
